{
  "type" : "Coverage",
  "domain" : {
    "type" : "Domain",
    "domainType" : "Grid",
    "axes": {
      "x" : { "start": 10, "stop": 13, "num": 8 },
      "y" : { "start": 48, "stop": 50, "num": 8 }
    },
    "referencing": [{
      "coordinates": ["x","y"],
      "system": {
        "type": "GeographicCRS",
        "id": "http://www.opengis.net/def/crs/OGC/1.3/CRS84"
      }
    }]
  },
  "parameters" : {
    "temperature": {
      "type" : "Parameter",
      "description": {
        "en": "Air temperature measured in degrees Celsius."
      },
      "unit" : {
        "label": {
          "en": "Degree Celsius"
        },
        "symbol": {
          "value": "Cel",
          "type": "http://www.opengis.net/def/uom/UCUM/"
        }
      },
      "observedProperty" : {
        "id": "http://vocab.nerc.ac.uk/standard_name/air_temperature/",
        "label" : {
          "en": "T",
          "de": "Lufttemperatur"
        },
        "description": {
          "en": "Air temperature is the bulk temperature of the air, not the surface (skin) temperature."
        }
      }
    },
       "precipitation": {
      "type" : "Parameter",
      "description": {
        "en": "Air temperature measured in degrees Celsius."
      },
      "unit" : {
        "label": {
          "en": "Degree Celsius"
        },
        "symbol": {
          "value": "mm",
          "type": "http://www.opengis.net/def/uom/UCUM/"
        }
      },
      "observedProperty" : {
        "id": "http://vocab.nerc.ac.uk/standard_name/air_temperature/",
        "label" : {
          "en": "P",
          "de": "Lufttemperatur"
        },
        "description": {
          "en": "Air temperature is the bulk temperature of the air, not the surface (skin) temperature."
        }
      }
    }
  },
  "ranges" : {
    "temperature" : {
      "type" : "NdArray",
      "dataType": "float",
      "axisNames": ["x", "y"],
      "shape": [8, 8],
      "values" : [
        17.3, 18.2, 16.5, 18.7, 17.3, 18.2, 16.5, 18.7,
        18.1, 19.4, 17.2, 18.6, 17.3, 18.2, 16.5, 18.7,
        19.2, 20.4, 21.1, 20.7, 17.3, 18.2, 16.5, 18.7,
        21.1, 21.3, 20.5, 19.2, 17.3, 18.2, 16.5, 18.7,
        17.3, 18.2, 16.5, 18.7, 17.3, 18.2, 16.5, 18.7,
        18.1, 19.4, 17.2, 18.6, 17.3, 18.2, 16.5, 18.7,
        19.2, 20.4, 21.1, 20.7, 17.3, 18.2, 16.5, 18.7,
        21.1, 21.3, 20.5, 19.2, 17.3, 18.2, 16.5, 18.7
      ]
    },

      "precipitation" : {
      "type" : "NdArray",
      "dataType": "float",
      "axisNames": ["x", "y"],
      "shape": [8, 8],
      "values" : [
        17.3, 18.2, 16.5, 18.7, 17.3, 18.2, 16.5, 18.7,
        18.1, 19.4, 17.2, 18.6, 17.3, 18.2, 16.5, 18.7,
        19.2, 20.4, 21.1, 20.7, 17.3, 18.2, 16.5, 18.7,
        21.1, 21.3, 20.5, 19.2, 17.3, 18.2, 16.5, 18.7,
        17.3, 18.2, 16.5, 18.7, 17.3, 18.2, 16.5, 18.7,
        18.1, 19.4, 17.2, 18.6, 17.3, 18.2, 16.5, 18.7,
        19.2, 20.4, 21.1, 20.7, 17.3, 18.2, 16.5, 18.7,
        21.1, 21.3, 20.5, 19.2, 17.3, 18.2, 16.5, 18.7
      ]
    }
  }
}